# EmbedDB

./: .gitignore  .justfile  Directory.Build.props  EmbedDB.slnx  LICENSE  README.md
.github/workflows/: release.yml
example/: Example.csproj  Program.cs
src/: EmbedDB.csproj  EmbedDBCollection.cs  EmbedDatabase.cs  IEmbedDBCollection.cs  IEmbedDBCollectionExtend.cs
